<html ng-app="contatooh">
	<head>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css">
		<link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap-theme.css">
	</head>
	<body class="container">
		<div ng-view>
		</div>
		<script src="vendor/angular/angular.js"></script>
		<script src="vendor/angular-route/angular-route.js"></script>
		<script src="vendor/angular-resource/angular-resource.js"></script>
		<script src="js/main.js"></script>
		<script src="js/services/ContatoService.js"></script>
		<script src="js/controllers/ContatosController.js"></script>
		<script src="js/controllers/ContatoController.js"></script>
	</body>
</html>